# NumberView

./: .gitignore  README.md  build.gradle  settings.gradle
NumberView/: build.gradle
NumberView/src/main/: AndroidManifest.xml
NumberView/src/main/java/com/deange/numberview/: NumberActivity.java  NumberView.java
NumberView/src/main/res/layout/: activity_main.xml
NumberView/src/main/res/values/: strings.xml  styles.xml
NumberView/src/main/res/values-v11/: styles.xml
NumberView/src/main/res/values-v21/: styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deange/numberview/sample/: MainActivity.java  NumberActivity.java  NumberGroupActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_number.xml  activity_number_group.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v11/: styles.xml
sample/src/main/res/values-v21/: styles.xml
