<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.deange.numberview.NumberView
        android:id="@+id/number_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>