apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.deange.numberview.sample'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.1.0'
    }
}

dependencies {
    compile project(':library')
}
