apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.deange.numberview.sample'
        versionName '1.0'
        versionCode 1

        minSdkVersion 1
        targetSdkVersion 22
    }
}

dependencies {
    compile project(':library')
}
